GTFS_AGENCY=ValleyMetro
KAFKA_TOPIC=valley_metro_positions
REDIS_DB=0
TIMEZONE=America/Phoenix

UPSTASH_REDIS_REST_URL="https://crucial-ostrich-47170.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AbhCAAIjcDE5YjcxN2NiMDUyMDQ0M2U1OWMyNTdlNTkzZDFjZGU2MHAxMA"